
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <style>
  body {
    overflow: hidden;
    background-color: #b3c6af;
    text-align: center;
  }

  </style>
  	<!--Javascript joystick library for mobile controls: https://github.com/qbolec/Joydiv-->
    <script src='https://rawgit.com/harrybp/game/master/joydiv.js'></script>
</head>
<body>
  <h2><a href="../index.html?page=Web Projects">Go Back</a> </h2>
  <script src='https://rawgit.com/harrybp/game/master/zombierun.js'></script>
<h4>Controls</h4>
<p><b>Left/Right Arrows:</b> Move<br><b>Up Arrow:</b> Jump/Double Jump<br><b>Down Arrow:</b> Duck<br><b>S:</b> Shoot<br><b>P:</b> Pause</p>
<p id="info"></p>

</body>
